<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/ic_home_black"
        android:title=""/>
    <item
        android:id="@+id/action_my_location"
        android:icon="@drawable/ic_my_location_black"
        android:title=""/>
    <item
        android:id="@+id/action_messenger"
        android:icon="@drawable/ic_message_black"
        android:title=""/>
    <item
        android:id="@+id/action_find"
        android:icon="@drawable/ic_find"
        android:title=""/>
</menu>