<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreenActivity"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:columnCount="4"
        android:rowCount="1">
        <ImageView
            android:id="@+id/imageView_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"/>
        <ImageView
            android:id="@+id/imageView_my_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_my_location_black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"/>
        <ImageView
            android:id="@+id/imageView_messenger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_message_black"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"/>
        <ImageView
            android:id="@+id/imageView_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_find"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"/>
    </GridLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayout_secondActivity" />

</LinearLayout>