<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3.5">

            <TextView
                android:id="@+id/textView_feed_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:text="Cristi Gherghina"/>

            <TextView
                android:id="@+id/textView_feed_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 m"/>

            <TextView
                android:id="@+id/textView_feed_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDark"
                android:text="24 minutes ago"/>

        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/com_facebook_button_background_color_disabled" />

</LinearLayout>
